***注意：本文档所有的斜体内容，请在完成时删除***

# SIG名称
sig-dpdk
*<请在此描述SIG的范围、工作职责和目标，可以直接用sig-template.md内描述的第一个章节>,*
   申请该SIG组的目的是构建一个DPDK开源软件的开发平台，包括创建仓库，遵循maintainer检视机制等，
   该SIG业务范围主要是DPDK PMD驱动的开发维护，暂不需要其他SIG支持


# 组织会议

- 公开的会议时间：北京时间，每周X 下午，XX点~XX点

*<请在此给出SIG会议的时间>*



# 成员

*<请在此给出团队成员的列表>*

### Maintainer列表

- name[@zhb339](https://gitee.com/zhb339)



### Committer列表

- name[@speech_white ](https://gitee.com/speech_white)



# 联系方式

*<如果需要单独申请邮件列表，请在此补充邮箱名称：sig-yousigname@openeuler.org>*

- [邮件列表](sig-yoursigname@openeuler.org)
- [IRC公开会议]()





# 项目清单

*<项目名称和申请表格一致，具体地址可以在申请下来以后在刷新>*

项目名称：dpdk

repository地址：
https://gitee.com/speech_white/plinth_dpdk.git
- 
- 
